## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLASSES
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/romelfatal/Desktop/Computer$ Science/CLASSES/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLASSES


#############################################
# Order-only phony target for CLASSES

build cmake_object_order_depends_target_CLASSES: phony || CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/main.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/main.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program1.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program1.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program1.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program2.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program2.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program2.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program3.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program3.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program3.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program4.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program4.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program4.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program5.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program5.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program5.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program6.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program6.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program6.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program7.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program7.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program7.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program8.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program8.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program8.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program9.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program9.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program9.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program10.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program10.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program10.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program11.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program11.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program11.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program12-Rectangle.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program12-Rectangle.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program12-Rectangle.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program12.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program12.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program12.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program13.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program13.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program13.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program14.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program14.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program14.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program15.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program15.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program15.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program16.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program16.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program16.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program17-Account.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program17-Account.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program17-Account.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program17.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program17.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program17.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program18.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program18.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program18.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program19.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program19.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program19.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir

build CMakeFiles/CLASSES.dir/Program20.cpp.o: CXX_COMPILER__CLASSES_Debug /Users/romelfatal/Desktop/Computer$ Science/CLASSES/Program20.cpp || cmake_object_order_depends_target_CLASSES
  DEP_FILE = CMakeFiles/CLASSES.dir/Program20.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  OBJECT_FILE_DIR = CMakeFiles/CLASSES.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLASSES


#############################################
# Link the executable CLASSES

build CLASSES: CXX_EXECUTABLE_LINKER__CLASSES_Debug CMakeFiles/CLASSES.dir/main.cpp.o CMakeFiles/CLASSES.dir/Program1.cpp.o CMakeFiles/CLASSES.dir/Program2.cpp.o CMakeFiles/CLASSES.dir/Program3.cpp.o CMakeFiles/CLASSES.dir/Program4.cpp.o CMakeFiles/CLASSES.dir/Program5.cpp.o CMakeFiles/CLASSES.dir/Program6.cpp.o CMakeFiles/CLASSES.dir/Program7.cpp.o CMakeFiles/CLASSES.dir/Program8.cpp.o CMakeFiles/CLASSES.dir/Program9.cpp.o CMakeFiles/CLASSES.dir/Program10.cpp.o CMakeFiles/CLASSES.dir/Program11.cpp.o CMakeFiles/CLASSES.dir/Program12-Rectangle.cpp.o CMakeFiles/CLASSES.dir/Program12.cpp.o CMakeFiles/CLASSES.dir/Program13.cpp.o CMakeFiles/CLASSES.dir/Program14.cpp.o CMakeFiles/CLASSES.dir/Program15.cpp.o CMakeFiles/CLASSES.dir/Program16.cpp.o CMakeFiles/CLASSES.dir/Program17-Account.cpp.o CMakeFiles/CLASSES.dir/Program17.cpp.o CMakeFiles/CLASSES.dir/Program18.cpp.o CMakeFiles/CLASSES.dir/Program19.cpp.o CMakeFiles/CLASSES.dir/Program20.cpp.o
  FLAGS = -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/CLASSES.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CLASSES
  TARGET_PDB = CLASSES.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/romelfatal/Desktop/Computer Science/CLASSES/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/romelfatal/Desktop/Computer Science/CLASSES/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/romelfatal/Desktop/Computer Science/CLASSES" -B"/Users/romelfatal/Desktop/Computer Science/CLASSES/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/romelfatal/Desktop/Computer Science/CLASSES/cmake-build-debug

build all: phony CLASSES

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
